APP_NAME=skelar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://skelar

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_PORT=9090
DOCKER_USERNAME=backend
DOCKER_USER_ID=1002

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=skellar
DB_USERNAME=skellar
DB_PASSWORD=skellar

PGADMIN_DEFAULT_EMAIL=skellar@skellar.com
PGADMIN_DEFAULT_PASSWORD=skellar

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=file
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=diachenko.laravel.dev@gmail.com
MAIL_PASSWORD=owtixxjpfkdqhkmj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@irin.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
